{"flutter":{"platforms":{"android":{"default":{"projectId":"my-lessons-460316","appId":"1:768650226651:android:5e60ab479126b0f5ca55fe","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-lessons-460316","appId":"1:768650226651:ios:a5c9b31fd1bac3e6ca55fe","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mylessons-7b4ed","appId":"1:368273500882:ios:709b94d918b5ef1ef15b0b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-lessons-460316","configurations":{"android":"1:768650226651:android:5e60ab479126b0f5ca55fe","ios":"1:768650226651:ios:a5c9b31fd1bac3e6ca55fe","web":"1:768650226651:web:d44c8896f55ea458ca55fe"}}}}}}